MONGO_URI=
PORT=5000
CORS_ORIGIN=http://localhost:5173 #change this later to deployed url
JWT_SECRET="your secret"
NODE_ENV="development" #can change later for production 


#SAMPLE CLOUDINARY properties
CLOUDINARY_CLOUD_NAME=abc123
CLOUDINARY_API_KEY=37548765877898
CLOUDINARY_API_SECRET=JHjhlkj_2LJkdVF90